<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign-up</title>
</head>
<body>

    <div class="image-container">
      <img src="./images/chrysanthemum_1920.jpg" alt="beautiful chrysanthemums">
      <div class="logo">
        <img src="./images/output.png" alt="cat reading logo">
        <div id="brand">PURRFECT LESEN</div>
      </div>
    </div>

    <div class="body-container">
        <div class="text-container">
            Ready to dive back into the magical world of reading with your feline friend? 
            Log in below to continue your adventure with Purrfect Read, 
            where every story is an enchanting journey and every page turn is a whisker of excitement.
        </div>
        <div class="form-container">

        </div>
    </div>
    
</body>
</html>